<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../Donation/donation.css">
    <link rel="stylesheet" href="https://use.typekit.net/vyw6qyy.css">
    <title>Donation</title>
</head>

<body>
    <header>
        <div class="hbox">
            <h2>The Green </br>Trees Initiative</h2>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="formBox">
                <form name="donation">
                    <div class="per-info">
                        <div class="per-info-heading">
                            <h2>Your information</h2>
                        </div>
                        <div class="Input-field-2">
                            <label>FIRST NAME</label>
                            <input type="text" name="first-name" class="medium-input" placeholder="First name">
                        </div>
                        <div class="Input-field-2">
                            <label>LAST NAME</label>
                            <input type="text" name="last-name" class="medium-input" placeholder="Last name">
                        </div>
                        <div class="Input-field-1">
                            <label>STREET ADDRESS</label>
                            <input type="text" name="last-name" class="large-input" placeholder="Street address">
                        </div>
                        <div class="Input-field-2">
                            <label>CITY</label>
                            <input type="text" name="city" class="medium-input" placeholder="City">
                        </div>
                        <div class="Input-field-3">
                            <label>STATE</label>
                            <select class="opt">
                                <option value="KA">AL</option>
                                <option value="DL">DL</option>
                                <option value="UP">UP</option>
                                <option value="TN">TN</option>
                            </select>
                        </div>
                        <div class="Input-field-3">
                            <label>ZIP</label>
                            <input type="text" name="city" class="small-input" placeholder="Zip code">
                        </div>
                        <div class="Input-field-1">
                            <label>EMAIL ADDRESS</label>
                            <input type="text" name="last-name" class="large-input" placeholder="Email address">
                        </div>

                    </div>
                    <div class="per-info">
                        <div class="per-info-heading">
                            <h2>Payment information</h2>
                        </div>
                        <div class="Input-field-1">
                            <label>CREDIT CARD NUMBER</label>
                            <input type="text" name="credit-card-number" class="large-input"
                                placeholder="Credit card number">
                        </div>

                        <div class="expire">
                            <label>EXPIRATION</label>
                            <input type="text" name="month" class="small-input-two" placeholder="MM">
                            <input type="text" name="year" class="small-input-two" placeholder="YYYY">
                        </div>

                        <div class="s-code">
                            <label>SECURITY CODE</label>
                            <input type="text" name="cvc" class="small-input-two" placeholder="CVC">
                        </div>
                    </div>
                    <div class="per-info-heading">
                        <div class="per-info-heading">
                            <h3>Click the button to confirm your donation of $10, recurring monthly.</h3>
                        </div>
                    </div>
                    <dnav-iv class="payment">
                        <a href="" class="back-link">Go back</a>
                        <div class="donate-today">
                            <a href="#" class="button">
                               <p>Process Payment</p> 
                            </a>
                        </div>
                    </dnav-iv>
                </form>
            </div>
            <div class="donation-tag">
                <p> Give HOPE to those Who need It most</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <h2 class="footer-title">The Green <br>Trees Initiative</h2>
            <div class="nav-items">CONTACT US
                <p> 123 Anywhere St. <br>Cityname, NY 11206 <br>(123) 456-7890<br> contact@npo.org</p>
            </div>
            <div class="nav-items">FOLLOW US
                <ul class="links">
                    <li>Facebook </li>
                    <li>Twitter </li>
                    <li>Instagram</li>
                    <li>Medium</li>
                </ul>
            </div>
            <div class="nav-items">LEARN MORE
                <p> The issue <br>How we help <br>Get involved <br> news
                </p>
            </div>
            <div class="footer-inner">
                #stop climate change
            </div>
        </div>
    </footer>
</body>

</html>