<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GreenTree Initiative</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/m.css">

</head>


<body>
    <!-- Header -->
    <header id="head-bar">
        <div class="header">
            <div class="logo">
                The Green <br /> Trees Initiative
            </div>
            <div class="nav-links">
                <a href="#">About us</a>
                <a href="#">Our stories</a>
                <a href="#">News and events</a>
            </div>
        </div>
        <a class="button" href="#">
            <div class="button-name">Donate Today</div>
        </a>

    </header>

    <!-- Intro -->
    <section class="image">
        <div class="first-block">
            <div class="issue-tag">
                <p class="issue">THE ISSUE</p>
            </div>
            <h1 class="h">
                Climate change poses the biggest threat to women in developing
                nations.
            </h1>
            <p class="p">
                Read more about this environment and social cause
            </p>
        </div>
        <div class="second-block">
            #STOP CLIMATE CHANGE
        </div>
        <div class="action-tag">
            <p class="action-text">TAKE ACTION</p>
        </div>
    </section>



    <section class="action-bar">
        <div class="action-box">
            <div class="action">
                <h3>Learn</h3>
                <p>Get the facts about this issue and how we're helping.</p>
            </div>

            <div class="action">
                <h3>Volunteer</h3>
                <p>Find out about upcoming events that need your help.</p>
            </div>

            <div class="action">
                <h3>Share</h3>
                <p>Let your social media networks know about this important cause.</p>
            </div>

            <div class="action">
                <h3>Donate</h3>
                <p>Help us raise money to make a big difference with this issue.</p>
            </div>
        </div>
    </section>



    <section class="mission-sec">
        <div class="main-block">
            <div class="tag">
                <p class="tag-text">WHAT WE DO</p>
            </div>
            <p class="msz">
                Our mission is to create sustainable work for women in developing nations while helping to slow climate
                change.
            </p>

            <div class="grid-box">

                <div class="block1">
                    <img src="../Content/assets/home/tree-planting.png">
                    <h4>
                        Tree Planting Initiatives
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                        vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                    </p>
                    <a href='#'>
                        <div class="read">
                            <p>Read more</p>
                        </div>
                    </a>

                </div>

                <div class="block1">
                    <img src="../Content/assets/home/education-training.png">
                    <h4>
                        Education and Training
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                        vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                    </p>
                    <a href='#'>
                        <div class="read">
                            <p>Read more</p>
                        </div>
                    </a>
                </div>

                <div class="block1">
                    <img src="../Content/assets/home/advocacy.png">

                    <h4>
                        Advocacy and Campaigning
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae
                        vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.
                    </p>
                    <a href='#'>
                        <div class="read">
                            <p>Read more</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- climate change is hunger Isuue -->
    <section class=grid2>
        <div class="sec1">
            <div class="tag-line">
                <p>Climate change Is a hunger issue.</p>
            </div>
            <a href="#">
                <div class="action2">
                    <p>Take action</p>
                </div>
            </a>
        </div>

        <div class="sec2">

            <div class="b2">
                <div class="part1">
                    <div class="tag-bar2">
                        <p>DID YOU KNOW?</p>
                    </div>
                    <h>3 out of 4</h>
                    <img src="../Content/People living in poverty depend on agriculture for survival..svg">
                </div>

                <div class="part2">
                    <a href="#">
                        <div class="twitter">
                            <img src="../Content/assets/home/iconmonstr-twitter-1.png" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="facebook">
                            <img src="../Content/assets/home/iconmonstr-facebook-1.png" alt="">
                        </div>
                    </a>
                </div>
            </div>

            <div class="b2">
                <div class="part1">
                    <h>100 million +</h>
                    <img src="../Content/People living in poverty due to climate change by 2030.svg" alt="">
                </div>

                <div class="part2">
                    <a href="#">
                        <div class="twitter">
                            <img src="../Content/assets/home/iconmonstr-twitter-1.png" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="facebook">
                            <img src="../Content/assets/home/iconmonstr-facebook-1.png" alt="">
                        </div>
                    </a>
                </div>
            </div>

            <div class="b2">
                <div class="part1">
                    <h>30 %</h>
                    <img src="../Content/assets/How high crop yield losses could go by the year 2080.svg">
                </div>

                <div class="part2">
                    <a href="#">
                        <div class="twitter">
                            <img src="../Content/assets/home/iconmonstr-twitter-1.png" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="facebook">
                            <img src="../Content/assets/home/iconmonstr-facebook-1.png" alt="">
                        </div>
                    </a>
                </div>
            </div>


            <div class="b2">
                <div class="part1">
                    <h>200 million +</h>
                    <img src="../Content/Refugees dealing with food shortages by the year 2050.svg">

                </div>
                <div class="part2">
                    <a href="#">
                        <div class="twitter">
                            <img src="../Content/assets/home/iconmonstr-twitter-1.png" alt="">
                        </div>
                    </a>
                    <a href="#">
                        <div class="facebook">
                            <img src="../Content/assets/home/iconmonstr-facebook-1.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>

    </section>





    <section class="page4">
        <div class="p4b">
            <div class="p4b1">
                <div class="p4tag1">
                    <div class="p4tagtxt">STORIES</div>
                </div>
            </div>
            <div class="p4b2">
                <h>“I am a person who was helped by this organization. Before they gave me assistance, I was really
                    struggling with this issue, but now my life is better.”</h>
                <p>BALKI, FARMER AND MOTHER IN NIGER</p>
            </div>
            <div class="p4btn">
                <div class="p4btntxt">Read more</div>
            </div>
        </div>
    </section>


    <section class="page5">
        <div class="p5b">
            <h>LET’S TAKE ACTION NOW TO SAVE THE FUTURE.</h>
        </div>





        <div class="p5">

            <div class="p5b1">
                <div class="p5b1p1"></div>
                <div class="p5b1p2">
                    <div class="p5b1tag">
                        <div class="p5b1tagtxt">EVENT</div>
                    </div>
                    <h>Earth Day 2018 community tree planting event</h>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                        vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
                        laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</p>
                    <div class="p5b1btn">
                        <div class="p5b1btntxt">Read more</div>
                    </div>
                </div>
            </div>



            <div class="p5b2">
                <div class="p5b2p1"></div>
                <div class="p5b2p2">
                    <div class="p5b2tag">
                        <div class="p5b2tagtxt">LATEST NEWS</div>
                    </div>
                    <h>Updates from the fall quarterly meeting</h>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum
                        vel, consequat eu dolor. Nam pellentesque euismod laoreet. Aliquam sed nisl porttitor nisl
                        laoreet semper nec iaculis nibh. Curabitur in tortor lorem.</p>
                    <div class="p5b2btn">
                        <div class="p5b2btntxt">Read more</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="email">
        <div class="blc1">
            <p>Subscribe to our monthly newsletter and stay up to date with all news and events.</p>
        </div>
        <div class="blc2">
            <input type="text" placeholder="Enter your email address">
            <button>
                <div class="btxt"> Subscribe</div>
            </button>
        </div>
    </section>


    <section class="footer">
        <div class="ftitle">The Green Trees Initiative</div>
        <div class="links">
            <div class="l1">
                <h2>CONTACT US</h2>
                <p>123 Anywhere St. Cityname, NY 11206 (123) 456-7890 contact@npo.org</p>
            </div>
            <div class="l2">
                <h2>FOLLOW US</h2>
                <p>Facebook Twitter Instagram Medium</p>
            </div>
            <div class="l3">
                <h2>LEARN MORE</h2>
                <p>The issue How we help Get involved Latest news</p>
            </div>
        </div>
        <di v class="fmsz">#stop climate change</di v>
    </section>

</body>

</html>